const int outest_cons_num=5;
const char out_cons_sin_c = 'e';
const int cons_out_int_num1=12;const int cons_out_int_num2=55;
const char outest_cons_char = '+';
const int abb = +2,bcb = -234;
const char char2 = '_';
const char outest_cons_char2 = 'z';
int outest_var_num,nnn;
char outest_var_char;
char outer_char[20];
char out_sin_c;
int var_out_array_int1[100],var_out_array_int2[200];
int var_out_int_num1,var_out_int_num2;
char var_out_char;

void HHH{
	printf("HHhhHH!");
}

int gcd(int m,int n){
	int r,q; 
	q = m/n;
	r = m - q*n;
	if(r==0) return (n);
	else gcd(n,r); 
}

void test_ret{
	printf("<---test_ret");
	printf("<--1ret-->",gcd(1,2)+gcd(3,5));
	printf("<--2ret-->",gcd(1,2)+gcd(2,3)+gcd(2,gcd(2,6)));
	printf("test_ret--->");
}

void test2{
	const int test2_const_num1 = 2; 
	const int test2_const_num2 = 3; 
	printf("<---test2");
	if(test2_const_num1 < 3) printf(" <AC");
	else printf("<WA");
	if(test2_const_num1 <= 2) printf(" <=AC");
	else printf(" <=WA");
	if(test2_const_num2 > 1) printf(" >AC");
	else printf(" >WA");
	if(test2_const_num1>=test2_const_num2) printf(" >=WA");
	else printf(" >=AC");
	if(test2_const_num1==test2_const_num2) printf(" ==WA");
	else printf(" ==AC");
	if(test2_const_num1!=test2_const_num2) printf(" !=AC");
	else printf(" !=WA");
	printf("test2--->");
}
void main()
{
	const int main_cons_num = 20,main_cons_num2 = 30;
	const char main_cons_char = 'b';
	int main_var_num1,main_var_num2,main_var_array[100],main_i;
	char main_var_char1,main_var_char2;
	printf("<-----main");
	hhh;
	hHh;
	test2;
	test_ret;
	scanf(main_var_num1,main_var_num2,main_var_char1,main_var_char2);
	printf("<--1main-->",main_var_num2+3*main_var_char2);
	printf("<--2main-->",-main_var_num1+(main_var_num2-	main_var_char2/main_var_char1)*main_var_char1);
	printf("<--3main-->",main_var_num2*main_var_char1/main_var_char2*main_var_num1+main_var_char1);
	
                {{{}}}
	{ ; { ; }}
	main_var_num1=1;
	main_var_num2=2;
	printf("main----->");
	return;
}