const int outest_cons_num=5;
const char out_cons_sin_c = 'e';
const int cons_out_int_num1=12;const int cons_out_int_num2=55;
const char outest_cons_char = '+';
const int abb = +2,bcb = -234;
const char char2 = '_';
const char outest_cons_char2 = 'z';
int outest_var_num,nnn;
char outest_var_char;
char outer_char[20];
char out_sin_c;
int var_out_array_int1[100],var_out_array_int2[200];
int var_out_int_num1,var_out_int_num2;
char var_out_char;

void test7_1{
	int same_int_7;
	same_int_7=1;
	printf("<---test7_1--->",same_int_7);
}

void test7_2{
	int same_int_7;
	same_int_7=2;
	printf("<---test7_2--->",same_int_7);
}

void test_for{
	int var_int_test_for,for_i;
	printf("<---test_for");
	var_int_test_for=0;
	for(for_i=0;for_i<var_int_test_for;for_i=for_i+1){
		printf("<--1AC-->");
	}
	for(for_i=2;for_i;for_i=for_i-1){
		printf("<--2AC-->");
	}
	printf("test_for--->");
}

void test_while{
	int var_int_while;
	printf("<---test_while<--");
	var_int_while=0;
	while(var_int_while<3){
		printf("3AC");
		var_int_while=var_int_while+1;
	}
	printf("--><--var_int_while=",var_int_while);
	printf("-->");
	while(var_int_while>10){
		printf("WA");
	}
	printf("<--");
	while(var_int_while){
		printf("3AC");
		var_int_while=var_int_while-1;
	}
	printf("-->test_while--->");
}

void test_if{
	int var_int_if;
	printf("<---test_if");
	var_int_if=0;
	if(var_int_if==0) printf("1_AC");
	printf("2_AC");
	printf("test_if--->");
}

void test_if_else{
	int var_if_else1;
	int var_if_else2;
	var_if_else1 = 1;
	var_if_else2 = 2;
	printf("<---test_if_else");
	if(var_if_else1 == 2){
		printf("if_else_WA");
	}
	else if(var_if_else1-var_if_else1){
		printf("if_else_WA");
	}
	else if(var_if_else1==var_if_else2){
		printf("if_else_WA");
	}
	else{
		printf("<--if_else_AC-->");
	}
	printf("test_if_else--->");
}

void main()
{
	const int main_cons_num = 20,main_cons_num2 = 30;
	const char main_cons_char = 'b';
	int main_var_num1,main_var_num2,main_var_array[100],main_i;
	char main_var_char1,main_var_char2;
	printf("<-----main");
	test7_1;
	test7_2;
	test_for;
	test_while;
	test_if;
	test_if_else;
	printf("main----->");
	return;
}